from PyQt5.QtCore import QTime
win_x, win_y = 200, 100
win_width, win_height = 1000, 600

txt_hello = 'Добро пожаловать в программу по определению состояния здоровья.\n'
txt_next = 'Начать'
txt_instruction = ('Данное приложение позволит вам с помощью теста Руфье провести первичную диагностику вашего здоровья.\n'
'Проба Руфье представляет собой  нагрузочный комплекс Бпредназначеный для оценки работоспособности серца при физической нагрузке.\n'
'У испытуемого , находящегося в положении лёжа  на спине в течении 5 минЮопределяютчастоту полься за 15 секунд.\n'
'затем в течении 45 секунд испытуемый выполняет 30 приседаний.\n'
'а потом - за последнии 15 секунд первой минуты периода восстановления.\n'
'Важно! Если в процессе проведения испытания вы почуствуете себя плохо(появится головакружение,шум .\n'
'ушах,сильная одышка и др.),тотест необходимопрервать и обратится к врачу'
)

txt_title = 'Здоровье'
txt_name = 'ВВедите Ф.И.О:'
txt_hintname = "Ф.И.О"
txt_hintage = "0"
txt_test1 = 'Лягте на спину и звмерьте пулься за 15 секунд.Нажмите кнопку "начать первый тест",чтобы запустить таймер .\nРезультаты запишите в соответсвующие поле'
txt_test2 = 'Выполните 30 приседаний за 45 секунд.Для этого нажмите кнопку "начать делать приседания",\nчтобы запустить счётчик приседаний'
txt_test3 = '''Лягте на спину и звмерьте пулься сначала за первые 15 секунд минуты ,затем за последнии 15 секунд.\nНажмите кнопку "Начать финальный тест",
что бы запутить таймер.\n Зелёным обазначены секунды ,в течении которых необхадимо \проводить измерения,черным - секунды без замера пульсации,Результаты запишитев соответсвующие поля'''
txt_sendresults = 'Отправить резульаты'
txt_hinttest1 = '0'
txt_hinttest2 = '0'
txt_hinttest3 = '0'
txt_starttest1 = 'Начать первый тест'
txt_starttest2 = 'Начать делать приседания'
txt_starttest3 = 'Начать финальный тест'
time = QTime(0,0,15)
txt_timer = time.toString('hh:mm:ss')
txt_age = 'Полных лет'
txt_finalwin = 'Результаты'
txt_index = 'Индекс Руфье:'
txt_workheart = 'Работоспособность сердца:'
txt_res1 = 'низкая.Срочно обратитесь к врачу'
txt_res2 = 'удовлетворительная.Обратитесь к врачу'
txt_res3 = 'средняя.Возможно,стоит дополнительно обследоватся у врача'
txt_res4= 'выше среднего'
txt_res5 = 'высокое'



